<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: "work sans";
            /*Medidas Absolutas
            cm, mm, in polegada, px, pt ponto,
            pc paica.

            Medidas relativas
            em altura m, ex altura x, 
            vw view width altura viewport*/
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            /*lighter normal bold bolder*/

        }
    h1{
        /*short hand font

        font-family: 'work sans', sans-serif;
        font-weight: bolder;
        font-size: 3em ;
        font-style:italic ;
        */
        font: italic bolder 3em 'work Sans', sans-serif;
    
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat aliquid corporis quas nobis 
        expedita ducimus, tempora fuga? Vo
        luptatibus assumenda officiis, suscipit, sunt facilis distinctio incidunt iste 
        quod quia, deleniti reiciendis.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Nisi, blanditiis? Fuga, harum? Nihil deserunt ea possimus ipsum. 
            Distinctio quasi voluptatibus ea soluta ab, quia repudiandae est 
            natus eveniet doloremque numquam?</p>
 </body>
</html>