<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*Seletores personalizados.
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        
        */

        body {
            font-family:Arial, Helvetica, sans-serif

        }

        a {
            color:red;
            text-decoration: none; /* função para retirar
            o sublinhado dos links*/
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:blue; /* Deixar o link com uma cor especifica
            após ser clicado*/
        }

        .especial {
            background-color: rgb(240, 143, 143);
        }

        .especial::before {
            content: '⇒'
        }

        .especial::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.magnasistemas.com.br/wps/portal/internet" class="especial"
            target="_blank">Empresa dos Sonhos</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.ampli.com.br/">Site da Universidade</a></li>
    </ul>
    
</body>
</html>