<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        nav > a:hover {
            text-decoration: underline;
        }     


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
            
        }

        article > aside { /* > significa filho*/
            background-color:rgb(165, 165, 165);
            padding:1px;
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

            
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p> Esportes Tecnologia Econômia</p>
               </section>
        
        <article>
            <h2>Notícias sobre Cotia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Qui minus similique vero corporis in, mollitia, 
                aut repudiandae officia optio ut temporibus cumque 
                odio tempora autem,  cum dolores? Quos, ipsam commodi!</p>
            <aside>
                <p>Artigo escrito por Rafael Doguetto</p>
            </aside> 
           
        </article>
        
    </main>
    <footer>
        <p>Desenvolvido por Henrique Simões</p>
        
    </footer>
    <div id="bola"></div>
</body>
</html>