<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* h1 é do tipo box-level*/
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border-width: 10px; 
            border-style: solid;
            border-color: darkgray;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px; /*outline =linha tracejada*/
            outline-style: dashed;
            outline-color: salmon;

        }

        a { /*Ancora do tipo inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head> 
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links
        são exemplos de caixas inline-level</a>. Vamos ver como
        tudo isso funciona.
    </p>
    
</body>
</html>